upstream likemeapp {
    server likemeappl:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://likemeapp;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /favicon.ico {
        alias /app/staticfiles/favicon.ico;
    } 

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media {
        alias /app/media/;
    }



}
